<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/announcements"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Announcements" />
        <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_library_books_resources"
            android:title="Resources" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
    </group>


    <item
        android:background="@drawable/side_nav_bar"
        android:title="@string/navigation_social_media">

        <menu>
            <item
                android:id="@+id/insta"
                android:icon="@drawable/ic_instagram_p_icon"
                android:title="@string/navigation_social_media_instagram" />
            <item
                android:id="@+id/fb"
                android:icon="@drawable/ic_facebook_logo"
                android:title="@string/navigation_social_media_facebook" />
        </menu>
    </item>

</menu>
